StartFontMetrics 4.1
FontName THSarabunPSK
FullName TH SarabunPSK
Notice Copyright [c] 2006 by Department of Intellectual Property [DIP], Ministry of Commerce and Software Industry Promotion Agency [Public Organization] [SIPA]. All rights reserved.
Created by : Suppakit CHALERMLARP.
EncodingScheme FontSpecific
FamilyName TH SarabunPSK
Weight Regular
Version (Version 1.1  2006)
Characters 186
ItalicAngle 0.0
Ascender 850
Descender -250
UnderlineThickness 30
UnderlinePosition -35
IsFixedPitch false
FontBBox -345 -245 669 836
StartCharMetrics 256
C 0 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 1 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 2 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 3 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 4 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 5 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 6 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 7 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 8 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 9 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 10 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 11 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 12 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 13 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 14 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 15 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 16 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 17 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 18 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 19 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 20 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 21 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 22 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 23 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 24 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 25 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 26 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 27 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 28 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 29 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 30 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 31 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 32 ; WX 216 ; N space ; B 56 -6 394 546 ;
C 33 ; WX 147 ; N exclam ; B 38 -6 107 475 ;
C 34 ; WX 208 ; N quotedbl ; B 37 338 171 499 ;
C 35 ; WX 403 ; N numbersign ; B 27 0 375 475 ;
C 36 ; WX 361 ; N dollar ; B 52 -58 308 536 ;
C 37 ; WX 585 ; N percent ; B 34 -9 550 476 ;
C 38 ; WX 423 ; N ampersand ; B 19 -9 430 493 ;
C 39 ; WX 120 ; N quotesingle ; B 37 338 83 499 ;
C 40 ; WX 190 ; N parenleft ; B 20 -58 170 532 ;
C 41 ; WX 190 ; N parenright ; B 20 -58 169 532 ;
C 42 ; WX 285 ; N asterisk ; B 18 258 267 494 ;
C 43 ; WX 411 ; N plus ; B 38 0 373 357 ;
C 44 ; WX 162 ; N comma ; B 30 -109 123 68 ;
C 45 ; WX 216 ; N hyphen ; B 20 165 195 198 ;
C 46 ; WX 162 ; N period ; B 46 -6 115 63 ;
C 47 ; WX 270 ; N slash ; B -18 -29 278 493 ;
C 48 ; WX 362 ; N zero ; B 31 -11 330 479 ;
C 49 ; WX 362 ; N one ; B 75 0 287 478 ;
C 50 ; WX 362 ; N two ; B 26 0 335 478 ;
C 51 ; WX 362 ; N three ; B 34 -13 328 478 ;
C 52 ; WX 362 ; N four ; B 32 0 345 488 ;
C 53 ; WX 362 ; N five ; B 24 -8 318 475 ;
C 54 ; WX 362 ; N six ; B 38 -8 322 484 ;
C 55 ; WX 362 ; N seven ; B 33 0 329 475 ;
C 56 ; WX 362 ; N eight ; B 33 -8 328 479 ;
C 57 ; WX 362 ; N nine ; B 38 -12 322 480 ;
C 58 ; WX 162 ; N colon ; B 46 -6 115 318 ;
C 59 ; WX 162 ; N semicolon ; B 30 -109 123 318 ;
C 60 ; WX 411 ; N less ; B 44 -2 366 377 ;
C 61 ; WX 411 ; N equal ; B 55 102 356 265 ;
C 62 ; WX 411 ; N greater ; B 44 -2 366 377 ;
C 63 ; WX 283 ; N question ; B 31 -6 247 483 ;
C 64 ; WX 536 ; N at ; B 23 -97 510 394 ;
C 65 ; WX 400 ; N A ; B 0 0 400 483 ;
C 66 ; WX 378 ; N B ; B 54 -6 346 482 ;
C 67 ; WX 406 ; N C ; B 23 -7 379 483 ;
C 68 ; WX 431 ; N D ; B 54 -4 402 481 ;
C 69 ; WX 351 ; N E ; B 54 0 313 476 ;
C 70 ; WX 351 ; N F ; B 54 0 323 476 ;
C 71 ; WX 425 ; N G ; B 23 -5 383 481 ;
C 72 ; WX 441 ; N H ; B 54 0 387 476 ;
C 73 ; WX 147 ; N I ; B 54 0 93 476 ;
C 74 ; WX 264 ; N J ; B -1 -9 210 476 ;
C 75 ; WX 376 ; N K ; B 54 -5 390 482 ;
C 76 ; WX 353 ; N L ; B 54 0 327 476 ;
C 77 ; WX 548 ; N M ; B 40 0 508 476 ;
C 78 ; WX 441 ; N N ; B 54 0 387 476 ;
C 79 ; WX 486 ; N O ; B 22 -10 464 484 ;
C 80 ; WX 378 ; N P ; B 54 0 345 481 ;
C 81 ; WX 487 ; N Q ; B 22 -67 464 484 ;
C 82 ; WX 379 ; N R ; B 54 0 358 481 ;
C 83 ; WX 352 ; N S ; B 27 -9 320 485 ;
C 84 ; WX 379 ; N T ; B -5 0 384 476 ;
C 85 ; WX 466 ; N U ; B 54 -9 412 476 ;
C 86 ; WX 390 ; N V ; B 0 0 390 476 ;
C 87 ; WX 588 ; N W ; B 0 0 588 476 ;
C 88 ; WX 418 ; N X ; B 17 0 401 476 ;
C 89 ; WX 366 ; N Y ; B 0 0 366 476 ;
C 90 ; WX 424 ; N Z ; B 22 0 408 476 ;
C 91 ; WX 196 ; N bracketleft ; B 52 -78 185 506 ;
C 92 ; WX 262 ; N backslash ; B -9 -28 279 483 ;
C 93 ; WX 196 ; N bracketright ; B 11 -78 145 506 ;
C 94 ; WX 412 ; N asciicircum ; B 43 159 367 480 ;
C 95 ; WX 352 ; N underscore ; B 0 -183 352 -152 ;
C 96 ; WX 204 ; N grave ; B 59 390 148 481 ;
C 97 ; WX 344 ; N a ; B 26 -9 304 347 ;
C 98 ; WX 401 ; N b ; B 49 -9 373 505 ;
C 99 ; WX 331 ; N c ; B 27 -9 312 347 ;
C 100 ; WX 401 ; N d ; B 28 -9 352 505 ;
C 101 ; WX 374 ; N e ; B 27 -9 343 347 ;
C 102 ; WX 206 ; N f ; B 5 0 241 513 ;
C 103 ; WX 311 ; N g ; B 36 -157 283 341 ;
C 104 ; WX 390 ; N h ; B 52 0 338 505 ;
C 105 ; WX 143 ; N i ; B 39 0 102 475 ;
C 106 ; WX 155 ; N j ; B -42 -148 114 475 ;
C 107 ; WX 316 ; N k ; B 52 -10 327 505 ;
C 108 ; WX 200 ; N l ; B 52 -7 182 505 ;
C 109 ; WX 601 ; N m ; B 45 0 549 347 ;
C 110 ; WX 390 ; N n ; B 45 0 338 347 ;
C 111 ; WX 398 ; N o ; B 28 -10 370 347 ;
C 112 ; WX 401 ; N p ; B 49 -167 373 347 ;
C 113 ; WX 401 ; N q ; B 49 -167 373 347 ;
C 114 ; WX 217 ; N r ; B 42 0 208 347 ;
C 115 ; WX 282 ; N s ; B 29 -9 248 347 ;
C 116 ; WX 238 ; N t ; B 6 -9 222 459 ;
C 117 ; WX 390 ; N u ; B 52 -9 355 340 ;
C 118 ; WX 341 ; N v ; B 3 0 338 340 ;
C 119 ; WX 507 ; N w ; B 3 0 507 340 ;
C 120 ; WX 318 ; N x ; B 0 0 318 340 ;
C 121 ; WX 337 ; N y ; B 3 -156 334 340 ;
C 122 ; WX 321 ; N z ; B 15 0 309 340 ;
C 123 ; WX 208 ; N braceleft ; B 13 -77 180 483 ;
C 124 ; WX 153 ; N bar ; B 60 -174 93 528 ;
C 125 ; WX 208 ; N braceright ; B 28 -77 195 483 ;
C 126 ; WX 416 ; N asciitilde ; B 26 151 389 249 ;
C 127 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 128 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 129 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 130 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 131 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 132 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 133 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 134 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 135 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 136 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 137 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 138 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 139 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 140 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 141 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 142 ; WX 424 ; N .notdef ; B 22 0 408 598 ;
C 143 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 144 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 145 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 146 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 147 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 148 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 149 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 150 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 151 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 152 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 153 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 154 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 155 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 156 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 157 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 158 ; WX 321 ; N .notdef ; B 15 0 309 462 ;
C 159 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 160 ; WX 216 ; N space ; B 38 -6 107 475 ;
C 161 ; WX 386 ; N kokaithai ; B 36 0 330 400 ;
C 162 ; WX 378 ; N khokhaithai ; B 15 -8 322 400 ;
C 163 ; WX 382 ; N khokhuatthai ; B 15 -8 326 401 ;
C 164 ; WX 393 ; N khokhwaithai ; B 33 0 337 400 ;
C 165 ; WX 393 ; N khokhonthai ; B 33 0 337 402 ;
C 166 ; WX 408 ; N khorakhangthai ; B 15 -8 352 401 ;
C 167 ; WX 294 ; N ngonguthai ; B 16 0 238 400 ;
C 168 ; WX 367 ; N chochanthai ; B 24 -9 311 400 ;
C 169 ; WX 377 ; N chochingthai ; B 26 -7 339 400 ;
C 170 ; WX 380 ; N chochangthai ; B 15 -8 343 416 ;
C 171 ; WX 384 ; N sosothai ; B 15 -8 347 416 ;
C 172 ; WX 519 ; N chochoethai ; B 30 -9 463 400 ;
C 173 ; WX 519 ; N yoyingthai ; B 30 -171 478 400 ;
C 174 ; WX 425 ; N dochadathai ; B 24 -219 369 400 ;
C 175 ; WX 425 ; N topatakthai ; B 24 -220 369 400 ;
C 176 ; WX 343 ; N thothanthai ; B -14 -220 317 400 ;
C 177 ; WX 461 ; N thonangmonthothai ; B 15 0 405 401 ;
C 178 ; WX 532 ; N thophuthaothai ; B 32 -8 476 400 ;
C 179 ; WX 543 ; N nonenthai ; B 30 -10 508 400 ;
C 180 ; WX 391 ; N dodekthai ; B 32 0 335 400 ;
C 181 ; WX 391 ; N totaothai ; B 32 0 335 400 ;
C 182 ; WX 378 ; N thothungthai ; B 26 -8 322 400 ;
C 183 ; WX 430 ; N thothahanthai ; B 17 0 374 400 ;
C 184 ; WX 335 ; N thothongthai ; B 20 -7 307 401 ;
C 185 ; WX 420 ; N nonuthai ; B 17 -8 384 400 ;
C 186 ; WX 428 ; N bobaimaithai ; B 17 -8 372 400 ;
C 187 ; WX 428 ; N poplathai ; B 17 -8 372 559 ;
C 188 ; WX 381 ; N phophungthai ; B 40 0 325 400 ;
C 189 ; WX 381 ; N fofathai ; B 40 0 325 559 ;
C 190 ; WX 447 ; N phophanthai ; B 17 0 391 400 ;
C 191 ; WX 447 ; N fofanthai ; B 17 0 391 559 ;
C 192 ; WX 425 ; N phosamphaothai ; B 24 -8 369 400 ;
C 193 ; WX 400 ; N momathai ; B 17 -8 344 400 ;
C 194 ; WX 375 ; N yoyakthai ; B 42 -8 319 400 ;
C 195 ; WX 322 ; N roruathai ; B 25 -8 287 402 ;
C 196 ; WX 378 ; N ruthai ; B 26 -200 322 400 ;
C 197 ; WX 381 ; N lolingthai ; B 21 -8 325 400 ;
C 198 ; WX 425 ; N luthai ; B 24 -200 369 400 ;
C 199 ; WX 335 ; N wowaenthai ; B 10 -8 279 400 ;
C 200 ; WX 393 ; N sosalathai ; B 33 0 350 430 ;
C 201 ; WX 438 ; N sorusithai ; B 17 -8 443 400 ;
C 202 ; WX 381 ; N sosuathai ; B 21 -8 342 427 ;
C 203 ; WX 427 ; N hohipthai ; B 17 0 388 400 ;
C 204 ; WX 454 ; N lochulathai ; B 17 0 433 431 ;
C 205 ; WX 387 ; N oangthai ; B 26 -8 331 400 ;
C 206 ; WX 372 ; N honokhukthai ; B 37 -8 349 401 ;
C 207 ; WX 391 ; N paiyannoithai ; B 54 0 333 400 ;
C 208 ; WX 357 ; N saraathai ; B 31 15 303 382 ;
C 209 ; WX 0 ; N maihanakatthai ; B -235 464 49 619 ;
C 210 ; WX 316 ; N saraaathai ; B 24 0 260 400 ;
C 211 ; WX 316 ; N saraamthai ; B -162 0 260 615 ;
C 212 ; WX 0 ; N saraithai ; B -345 455 -50 603 ;
C 213 ; WX 0 ; N saraiithai ; B -345 455 -50 647 ;
C 214 ; WX 0 ; N sarauethai ; B -345 455 -23 642 ;
C 215 ; WX 0 ; N saraueethai ; B -345 455 -50 647 ;
C 216 ; WX 0 ; N sarauthai ; B -162 -232 -56 -48 ;
C 217 ; WX 0 ; N sarauuthai ; B -267 -245 -56 -48 ;
C 218 ; WX 0 ; N phinthuthai ; B -101 -96 -48 -43 ;
C 219 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 220 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 221 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 222 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 223 ; WX 411 ; N bahtthai ; B 75 -59 335 523 ;
C 224 ; WX 203 ; N saraethai ; B 53 -6 188 400 ;
C 225 ; WX 377 ; N saraaethai ; B 53 -6 361 400 ;
C 226 ; WX 237 ; N saraothai ; B -39 -8 222 651 ;
C 227 ; WX 242 ; N saraaimaimuanthai ; B -42 -8 227 657 ;
C 228 ; WX 244 ; N saraaimaimalaithai ; B -35 -8 229 665 ;
C 229 ; WX 205 ; N lakkhangyaothai ; B -87 -200 149 400 ;
C 230 ; WX 399 ; N maiyamokthai ; B 58 -170 334 413 ;
C 231 ; WX 0 ; N maitaikhuthai ; B -292 460 -54 688 ;
C 232 ; WX 0 ; N maiekthai ; B -89 680 -56 791 ;
C 233 ; WX 0 ; N maithothai ; B -186 677 42 836 ;
C 234 ; WX 0 ; N maitrithai ; B -300 675 -33 833 ;
C 235 ; WX 0 ; N maichattawathai ; B -141 680 -4 790 ;
C 236 ; WX 0 ; N thanthakhatthai ; B -178 630 -11 807 ;
C 237 ; WX 0 ; N nikhahitthai ; B -162 462 -9 615 ;
C 238 ; WX 0 ; N yamakkanthai ; B -198 463 -31 671 ;
C 239 ; WX 450 ; N fongmanthai ; B 56 -6 394 332 ;
C 240 ; WX 449 ; N zerothai ; B 38 -7 411 295 ;
C 241 ; WX 449 ; N onethai ; B 36 -19 413 294 ;
C 242 ; WX 449 ; N twothai ; B 16 -12 415 460 ;
C 243 ; WX 449 ; N threethai ; B 34 -2 415 294 ;
C 244 ; WX 449 ; N fourthai ; B 29 -11 458 414 ;
C 245 ; WX 449 ; N fivethai ; B 29 -11 458 420 ;
C 246 ; WX 449 ; N sixthai ; B 18 -8 422 414 ;
C 247 ; WX 449 ; N seventhai ; B 24 -3 436 414 ;
C 248 ; WX 449 ; N eightthai ; B 32 -9 417 414 ;
C 249 ; WX 449 ; N ninethai ; B 26 -11 422 414 ;
C 250 ; WX 522 ; N angkhankhuthai ; B 54 0 466 400 ;
C 251 ; WX 697 ; N khomutthai ; B 77 24 669 340 ;
C 252 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 253 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 254 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
C 255 ; WX 692 ; N .notdef ; B 50 0 642 809 ;
EndCharMetrics
StartKernData
StartKernPairs 99
KPX A T -40
KPX A V -50
KPX A W -45
KPX A Y -40
KPX A y -15
KPX F A -40
KPX L T -80
KPX L V -80
KPX L W -70
KPX L Y -70
KPX P A -50
KPX P J -60
KPX T A -40
KPX T J -40
KPX T a -30
KPX T c -30
KPX T e -30
KPX T g -35
KPX T m -30
KPX T n -30
KPX T o -30
KPX T p -30
KPX T q -30
KPX T r -30
KPX T s -30
KPX T u -30
KPX T v -30
KPX T w -30
KPX T x -30
KPX T y -30
KPX T z -30
KPX V A -50
KPX V J -40
KPX V c -30
KPX V e -30
KPX V g -30
KPX V o -30
KPX V q -30
KPX V s -20
KPX W A -45
KPX W c -20
KPX W e -20
KPX W g -20
KPX W o -20
KPX W q -20
KPX W s -20
KPX Y A -40
KPX Y a -20
KPX Y c -25
KPX Y e -25
KPX Y g -25
KPX Y m -20
KPX Y n -20
KPX Y o -25
KPX Y p -20
KPX Y q -25
KPX Y r -20
KPX Y s -25
KPX Y u -20
KPX saraethai khokhaithai -30
KPX saraethai khokhuatthai -30
KPX saraethai chochanthai -20
KPX saraethai chochangthai -30
KPX saraethai sosothai -30
KPX saraethai thonangmonthothai -30
KPX saraethai roruathai -25
KPX saraethai wowaenthai -20
KPX saraaethai khokhaithai -30
KPX saraaethai khokhuatthai -30
KPX saraaethai chochanthai -20
KPX saraaethai chochangthai -30
KPX saraaethai sosothai -30
KPX saraaethai thonangmonthothai -20
KPX saraaethai roruathai -25
KPX saraaethai wowaenthai -20
KPX saraothai khokhaithai -30
KPX saraothai khokhuatthai -30
KPX saraothai chochanthai -20
KPX saraothai chochangthai -30
KPX saraothai sosothai -30
KPX saraothai thonangmonthothai -30
KPX saraothai roruathai -25
KPX saraothai wowaenthai -20
KPX saraaimaimuanthai khokhaithai -30
KPX saraaimaimuanthai khokhuatthai -30
KPX saraaimaimuanthai chochanthai -20
KPX saraaimaimuanthai chochangthai -30
KPX saraaimaimuanthai sosothai -30
KPX saraaimaimuanthai thonangmonthothai -30
KPX saraaimaimuanthai roruathai -25
KPX saraaimaimuanthai wowaenthai -20
KPX saraaimaimalaithai khokhaithai -30
KPX saraaimaimalaithai khokhuatthai -30
KPX saraaimaimalaithai chochanthai -20
KPX saraaimaimalaithai chochangthai -30
KPX saraaimaimalaithai sosothai -30
KPX saraaimaimalaithai thonangmonthothai -30
KPX saraaimaimalaithai roruathai -25
KPX saraaimaimalaithai wowaenthai -20
EndKernPairs
EndKernData
EndFontMetrics
